<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Viagens</title>
    <meta charset="utf-8">
    <meta name="referrer" content="never">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="site-largura">
        <nav>
            <div class="menu-topo">
                <div class="topo-menu-left">
                    <small><span class="um">1</span></small>
                    <small><span class="dois">2</span></small>
                    <small><span class="tres">3</span></small>
                    <small><span class="viagens">Viagens</span></small>
                </div>
                <div class="topo-menu-right">
                    <a href="">Login</a>
                    <a href="">Sobre</a>
                    <a href="">Ajuda</a>
                </div>
            </div>
        </nav>
    </div>
        <header>
            <div class="site-largura">
            <div class = "fundo">
                <form>
                    <h1>PASSAGENS AÉREAS</h1>
                    <input type="text" name="origem" class="origem" placeholder="Origem" size="19">
                    <input type="text" name="destino" class="destino" placeholder="Destino"  size="19">
                    <input type="text" name="ida" class="ida" placeholder="Ida __/__/____"  size="19">
                    <input type="text" name="volta" class="volta" placeholder="Volta __/__/____"  size="19">
                   <a href="">BUSCAR VOOS</a>
                </form>
            </div>
            </div>
        </header>
    <div class="site-largura">
        <h1>VOOS COM DESCONTO</h1>
        <main>    
            <div class="cidades">   
            <article class="riodejaneiro">
                <h2>Rio de Janeiro</h2>
                <h3>R$ 150</h3>
                <a href="">VER MAIS</a>
            </article>
            <article class="bonito">
                <h2>Bonito</h2>
                <h3>R$ 150</h3>
                <a href="">VER MAIS</a>
            </article>
            <article class="saopaulo">
                <h2>São Paulo</h2>
                <h3>R$ 150</h3>
                <a href="">VER MAIS</a>
            </article>
            <article class="foz">
                <h2>Foz do Iguaçu</h2>
                <h3>R$ 150</h3>
                <a href="">VER MAIS</a>
            </article>
            </div>
            <div class="cidades2">
                <article class="maceio">
                    <h2>Maceió</h2>
                    <h3>R$ 150</h3>
                    <a href="" size ="13">VER MAIS</a>
                </article>
                <article class="salvador">
                    <h2>Salvador</h2>
                    <h3>R$ 150</h3>
                    <a href="">VER MAIS</a>
                </article>
                <article class="fortaleza">
                    <h2>Fortaleza</h2>>
                    <h3>R$ 150</h3>
                    <a href="">VER MAIS</a>
                </article>
                <article class="belo-horizonte">
                    <h2>Belo Horizonte</h2>
                    <h3>R$ 150</h3>
                    <a href="">VER MAIS</a>
                </article>
            </div>
        </main>
    </div>
</body>
<footer>
    
</footer>

</html>