a:link,
a:visited,
a:active,
a:hover {
	color: inherit;
	text-decoration: none;
}
html {
    font-family: sans-serif;
    min-width: 1000px;
    font-size: 16px;
    background-color: #f8f6f7;
    
}
.site-largura {
    width: 1000px;
	margin: 0 auto;
}
.menu-topo {
    display: flex;
    padding: 0.3em 0;
}
.topo-menu-left {
    word-spacing: -4px;
}
.topo-menu-right {
    font-size: 16px;
    padding-left: 40em;
    padding-top: 1em;
    word-spacing: 2em;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.um {
    color: #f35926;
    font-size: 40px;
    font-weight: bold;
    text-shadow: none;
}
.dois {
    color: #fcb929;
    font-size: 40px;
    font-weight: bold;
    text-shadow: none;
}
.tres{
    color: #00b049;
    font-size: 40px;
    font-weight: bold;
    text-shadow: none;
}
.viagens {
    font-weight: bold;
    font-size:16px;
    color: black;
    text-shadow: none;
}
header {
    padding: 8rem 0;
	background: 100% 100%/cover url('../img/barcos.webp');
}
form {
    word-spacing: 10px;
    padding-left: 30px;
}
.fundo {
    background-color: #f8f6f7;
    word-spacing: 0.4em;
    border-radius: 10px;
    width: 1000px;
    height: 125px;
}
.fundo h1{
    font-weight: bold;
    padding-top: 25px;
    padding-bottom: 15px;
    word-spacing: 2px;
}
.fundo a{
    padding: 0.4em 20px;
    font-weight: bold;
    color: white;
	background-color:  #ea3d35;
	border: 1px solid #ea3d35;
    border-radius: 5px;
    word-spacing: 2px;
}
.fundo input {
    padding: 0.4em;
}
h1 {
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 25px;
    font-weight: bold;
}
.cidades {
    display: flex;
    flex-flow: row wrap; 
	gap: 25px 25px;
    padding-bottom: 30px; 
}
.cidades2 {
    display: flex;
    flex-flow: row wrap; 
	gap: 25px 25px;
    padding-bottom: 25px;
}
article {
	height: 200px;
    width: 230px;
}
h2 {
    position: relative;
    bottom: 25px;
    font-size: 20px;
    text-align: center;
	font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px black; 
}
h3 {
    position: relative;
    bottom: 15px;
    font-size: 35px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px black;
    text-align: center;
}

.cidades > article > a  {
    position: relative;
    top: 15px;
    font-size: 15px;
	padding: 0.4em 3em;
    color: black;
	background-color:white;
    box-shadow: 2px 2.5px 2.5px black;
	border-radius: 20px;
}
.cidades2 > article > a {
    position: relative;
    top: 15px;
    font-size: 15px;
	padding: 0.4em 3em;
    color: black;
	background-color:white;
    box-shadow: 2px 2.5px 2.5px black;
	border-radius: 20px;
}
.riodejaneiro {
    background: 45% 100%/cover url('../img/rio.webp');
    padding: 75px .1em;
    border-radius: 15px;
    text-align: center;
}
.bonito {
    background: 100% 100%/cover url('../img/bonito.webp');
    padding: 75px .1em;
    border-radius: 15px;
    text-align: center;
}

.saopaulo {
    background: 100% 100%/cover url('../img/sao-paulo.webp');
    padding: 75px .1em;
    border-radius: 15px;
    text-align: center;
}
.foz {
    background: 100% 100%/cover url('../img/foz.webp');
    padding: 75px .1em;
    border-radius: 15px;
    text-align: center;
}
.maceio {
    background: 100% 100%/cover url('../img/maceio.webp');
    padding: 75px .1em;
    border-radius: 15px;
    text-align: center;
}
.salvador {
    background: 100% 100%/cover url('../img/salvador.webp');
    padding: 75px .1em;
    border-radius: 15px;
    text-align: center;
}
.fortaleza {
    background: 100% 100%/cover url('../img/fortaleza.webp');
    padding: 75px .1em;
    border-radius: 15px;
    text-align: center;
}
.belo-horizonte {
    background: 100% 100%/cover url('../img/belo-horizonte.webp');
    padding: 75px .1em;
    border-radius: 15px;
    text-align: center;
}

footer {
    padding: 2.5em;
}
input::placeholder {
    font: 1.20rem/3 sans-serif;

}